[tox]
envlist = pypy, py26, py27, py33, py34


[testenv]
usedevelop = True
deps =
    crate[test]
    prompt-toolkit
    zope.testrunner
    py26: argparse
    colorama
commands =
    zope-testrunner -c --test-path=src
