[tox]
envlist = pypy, py27, py33, py34, py35, py36

[testenv]
usedevelop = True
deps =
    crate[test] >= 0.13.2
    prompt-toolkit
    zope.testrunner
    colorama
commands =
    zope-testrunner -c --test-path=src
